@baseUrl = http://localhost:8080

### ===== USER SERVICE =====
### Get the list of users
GET {{baseUrl}}/api/v1/users

### Create a new user account
POST {{baseUrl}}/api/v1/users
Content-Type: application/json

{
    "email": "qctrung@gmail.com",
    "username": "QcTrung",
    "password": "Trung123"
}

### Get user by ID
GET {{baseUrl}}/api/v1/users/67a2727da64782dc727de57e

### Get user for authentication
GET {{baseUrl}}/api/v1/users/auth?email=qctrung@gmail.com

### ===== AUTHENTICATION SERVICE =====